AVAILABLE|BOOK|1|ASTR-101|Astronomy 101 - 1st Edition|Mark Davis|1|-1|-1
AVAILABLE|BOOK|2|ECON-101|Economy 101 - 2nd Edition|Liam Scott|2|-1|-1
AVAILABLE|BOOK|3|JAVA-101|Java 101 - 3rd Edition|Tyler Welty|3|-1|-1
ON_ORDER|MAGAZINE|6|ID|Library Journal|Library|5|-1|-1
AVAILABLE|BOOK|2|ECON-101|Economy 101 - 2nd Edition|Liam Scott|2|-1|-1
AVAILABLE|BOOK|3|JAVA-101|Java 101 - 3rd Edition|Tyler Welty|3|-1|-1
ON_ORDER|MAGAZINE|6|LIB-JNL|Library Journal|Library|5|-1|-1
ON_ORDER|BOOK|8|ASTR-101|Astronomy 101 - 1st Edition|Mark Davis|1|-1|-1
ON_ORDER|BOOK|9|ASTR-101|Astronomy 101 - 1st Edition|Mark Davis|1|-1|-1
ON_ORDER|BOOK|10|ASTR-101|Astronomy 101 - 1st Edition|Mark Davis|1|-1|-1
